{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DevPilot",
  "version": "0.1.0",
  "identifier": "com.devpilot.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "DevPilot",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/app-icon.png"]
  }
}
